{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}